# Generated by Django 4.2.5 on 2023-09-26 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0005_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateField(auto_now=True, verbose_name='дата'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='method',
            field=models.CharField(choices=[('0', 'Cash'), ('1', 'Card')], max_length=4, verbose_name='способ'),
        ),
    ]
