# Generated by Django 4.2.5 on 2023-09-26 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0006_alter_payment_date_alter_payment_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateField(verbose_name='дата'),
        ),
    ]
