# Generated by Django 4.2.5 on 2023-10-01 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0012_alter_subscription_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='course',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='study.course'),
        ),
    ]
