# Generated by Django 4.2.5 on 2023-10-03 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0013_alter_subscription_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateField(auto_now_add=True, verbose_name='дата'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='method',
            field=models.CharField(choices=[('0', 'Cash'), ('1', 'Card')], default='Card', max_length=4, verbose_name='способ'),
        ),
    ]
