# Generated by Django 4.2.5 on 2023-10-03 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0014_alter_payment_date_alter_payment_method'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='amount',
            field=models.IntegerField(default=100, verbose_name='цена'),
        ),
    ]
