# Generated by Django 4.2.5 on 2023-10-03 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0015_course_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='amount',
        ),
    ]
