# Generated by Django 4.2.5 on 2023-10-03 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0016_remove_course_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='amount',
            field=models.IntegerField(default=100, verbose_name='цена'),
        ),
    ]
