# Generated by Django 4.2.5 on 2023-10-03 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0018_alter_payment_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='client_secret',
            field=models.TextField(default=1261, verbose_name='идентификатор платежа'),
            preserve_default=False,
        ),
    ]
