# Generated by Django 4.2.5 on 2023-10-03 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0019_payment_client_secret'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='client_secret',
            new_name='stripe_pay',
        ),
    ]
