# Generated by Django 4.2.5 on 2023-10-03 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0020_rename_client_secret_payment_stripe_pay'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='price',
            field=models.IntegerField(blank=True, null=True, verbose_name='цена'),
        ),
    ]
