# Generated by Django 4.2.5 on 2023-10-03 22:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('study', '0021_alter_payment_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='stripe_pay',
            field=models.TextField(blank=True, null=True, verbose_name='идентификатор платежа'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
