# Generated by Django 4.2.5 on 2023-10-03 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('study', '0022_alter_payment_stripe_pay_alter_payment_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='stripe_pay',
            new_name='stripe_id',
        ),
    ]
